# jaxws-soa-wildfly-swarm

./: .gitignore
knight-cliente/: pom.xml
knight-cliente/src/main/java/br/com/knight/estoque/cliente/: Client.java  ClientAutores.java  ClientLivros.java  ClientUsuarios.java
knight-cliente/src/main/java/br/com/knight/estoque/cliente/restModel/: EntidadeModelo.java  Imagen.java  Link.java  Usuario.java  Usuarios.java
knight-cliente/src/main/java/br/com/knight/estoque/servico/: Autor.java  Autores.java  AutoresService.java  AutoresServiceService.java  Autores_Service.java  CriarLivro.java  CriarLivroResponse.java  EBook.java  Formato.java  ListagemLivro.java  ListagemLivroService.java  ListarAutores.java  ListarAutoresResponse.java  ListarLivros.java  ListarLivrosPaginacao.java  ListarLivrosPaginacaoResponse.java  ListarLivrosResponse.java  Livro.java  LivroService.java  LivroServiceService.java  Livros.java  Livros_Service.java  ObjectFactory.java  SOAPException.java  SOAPException_Exception.java  Usuario.java  UsuarioFaultInfo.java  UsuarioNaoAutorizadoException.java  UsuarioNaoAutorizadoException_Exception.java  package-info.java
knight-cliente/src/main/java/br/com/knight/estoque/servico/excecoes/: ObjectFactory.java
knight-estoque/: .gitignore  pom.xml
knight-estoque/src/main/java/br/com/knight/estoque/: Boot.java  BootKnightEstoque.java
knight-estoque/src/main/java/br/com/knight/estoque/adaptador/: AdaptadorAutores.java  AdaptadorDate.java
knight-estoque/src/main/java/br/com/knight/estoque/knightestoque/rest/: HelloWorldEndpoint.java
knight-estoque/src/main/java/br/com/knight/estoque/modelo/: Autor.java  EBook.java  FormatoArquivo.java  Livro.java  Usuario.java
knight-estoque/src/main/java/br/com/knight/estoque/repositorio/: AutoresRepository.java  AutoresRepositoryImpl.java  LivroRepository.java  LivroRepositoryImpl.java
knight-estoque/src/main/java/br/com/knight/estoque/servico/: AutoresService.java  ListagemLivro.java  LivroService.java  UsuarioNaoAutorizadoException.java
knight-estoque/src/main/java/br/com/knight/estoque/util/jpa/: EntityManagerProducer.java
knight-estoque/src/test/java/br/com/knight/estoque/modelo/: AutorTest.java
knight-estoque/src/test/java/br/com/knight/estoque/repositorio/: AutoresRepositoryImplTest.java  ListagemLivroTest.java  LivroRepositoryImplTest.java  livroRepositoryImplTest.java
knight-estoque/src/test/java/br/com/knight/estoque/servico/: AutoresServiceTest.java  ListagemLivroTest.java  LivroServiceTest.java
knight-estoque/src/test/java/br/com/knight/estoque/util/: JPAHibernateTest.java
knight-estoque/src/test/resources/: create.sql  data.sql
knight-usuario/: pom.xml
knight-usuario/src/main/java/br/com/knight/usuario/: Boot.java
knight-usuario/src/main/java/br/com/knight/usuario/dto/: Usuarios.java
knight-usuario/src/main/java/br/com/knight/usuario/modelo/: EntidadeModelo.java  Imagen.java  Telefone.java  Usuario.java
knight-usuario/src/main/java/br/com/knight/usuario/modelo/rest/: Link.java
knight-usuario/src/main/java/br/com/knight/usuario/repositorio/: TelefoneRepository.java  TelefoneRepositoryImpl.java  UsuarioRepository.java  UsuarioRepositoryImpl.java
knight-usuario/src/main/java/br/com/knight/usuario/servico/: JaxRsActivator.java  RESTEntity.java  UsuariosService.java  UsuariosServiceInterface.java
knight-usuario/src/main/java/br/com/knight/usuario/util/jpa/: EntityManagerProducer.java
knight-usuario/src/test/java/br/com/knight/usuario/repositorio/: TelefoneRepositorioImplTest.java  UsuarioRepositorioImplTest.java
knight-usuario/src/test/java/br/com/knight/usuario/servico/integracao/: UsuariosServiceIT.java
knight-usuario/src/test/java/br/com/knight/usuario/util/: JPAHibernateTest.java
knight-usuario/src/test/resources/: create.sql  data.sql  foto
