<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.knight.usuario</groupId>
  <artifactId>knight-usuario</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <version.wildfly.swarm>2017.9.4</version.wildfly.swarm>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>bom-all</artifactId>
        <version>${version.wildfly.swarm}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>knight-usuario</finalName>
    <plugins>
      <plugin>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>wildfly-swarm-plugin</artifactId>
        <version>${version.wildfly.swarm}</version>
        
        <executions>
          <execution>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
          <execution>
            <id>start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <stdoutFile>target/stdout.log</stdoutFile>
              <stderrFile>target/stderr.log</stderrFile>
            </configuration>
          </execution>
          <execution>
            <id>stop</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
	    	<mainClass>br.com.knight.usuario.Boot</mainClass>
	    </configuration>
      </plugin>
      <plugin>
		<artifactId>maven-failsafe-plugin</artifactId>
		<version>2.6</version>
		<executions>
			<execution>
				<goals>
					<goal>integration-test</goal>
					<goal>verify</goal>
				</goals>
			</execution>
		</executions>
		</plugin>
		<!-- <plugin>
           <groupId>org.wildfly.swarm</groupId>
           <artifactId>wildfly-swarm-plugin</artifactId>
           <version>${version.wildfly-swarm}</version>
           <executions>
             <execution>
               <id>start</id>
               <phase>pre-integration-test</phase>
               <goals>
                 <goal>start</goal>
               </goals>
               <configuration>
                 <stdoutFile>target/stdout.log</stdoutFile>
                 <stderrFile>target/stderr.log</stderrFile>
               </configuration>
             </execution>
             <execution>
               <id>stop</id>
               <phase>post-integration-test</phase>
               <goals>
                 <goal>stop</goal>
               </goals>
             </execution>
           </executions>
         </plugin> -->
    </plugins>
  </build>

  <dependencies>
    <!-- Java EE 8 dependency -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- H2BD -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.187</version>
	</dependency>
	
    <!-- WildFly Swarm Fractions -->
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>jaxrs-jaxb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>cdi</artifactId>
    </dependency>
    
    <!-- TESTS -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>5.2.4.Final</version>
        <scope>test</scope>
    </dependency>
    <!-- 
	 <dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-client</artifactId>
	    <version>3.0.11.Final</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-jackson-provider</artifactId>
	    <version>3.1.4.Final</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-jaxb-provider</artifactId>
	    <version>3.1.4.Final</version>
	    <scope>test</scope>
	</dependency>
	 -->
	 <dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-client</artifactId>
	    <version>1.19.4</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-common</artifactId>
	    <version>2.26</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
</project>
